---Mark 1996-03-07 Ohio|Beck St, Columbus

Sharp-shinned Hawk
---Paul 1996-03-08 Texas|Denton

Hairy Woodpecker
---Mark 1996-03-17 Ohio|Pickerington Pond, Columbus

Bufflehead
Mute Swan
Song Sparrow
---Paul 1996-03-18 New Mexico|El Malpais

Steller's Jay
Woodhouse's Scrub-Jay
---Paul 1996-03-18 New Mexico|Grants

Western Meadowlark
---Paul 1996-03-19 New Mexico|Zuni

Cliff Swallow
---Paul 1996-03-20 New Mexico|Chaco

Cactus Wren
Canyon Towhee
Chihuahuan Raven
---Paul 1996-03-20 Texas|Denton

Carolina Wren
