---Paul 1994-12-08 Texas|Denton

Northern Flicker (Yellow-shafted)
---Paul 1994-12-17 Texas|Denton

American Crow
Golden-crowned Kinglet
Great Blue Heron
Great-tailed Grackle
Mallard
Northern Mockingbird
---Paul 1994-12-21 Texas|Denton

Bewick's Wren
Common Raven
---Paul 1994-12-23 Texas|Denton

Carolina Wren
House Wren
---Paul 1994-12-24 Texas|Denton

Eastern Bluebird
---Paul 1994-12-28 Texas|Denton

Black Vulture
---Paul 1994-12-29 Texas|Denton

Yellow Warbler
Yellow-rumped Warbler (Myrtle)
---Paul 1994-12-30 Texas|Denton

Loggerhead Shrike
