# Use some convenient shortcuts in parsing
# This lets us re-use the same location, just changing the date
---Mark 2018-09-23 Ohio|Miranova
+Mallar GreEgr RocPig GrBHer
# Use the '*' option to change the date
*2018-09-26
+TurVul GreEgr CanGoo
*2018-09-27
+GrBHer DoCCor RiBGul
*2018-10-01
GrBHer 
*2018-10-06
+Killde GreEgr Mallar SonSpa NorMoc
*2018-10-08
AmeCro  # two, flying east across the river. Not seen often.
*2018-10-17
BalEag  # adult, flying downstream.
*2018-11-01

GreEgr  # 3 flying and landing along the river, rain and some flooding
+Mallar CanGoo
*2018-11-05
+DoCCor RiBGul
