---Paul 1995-04-02 Germany|Konstanz

Mute Swan
---Paul 1995-04-04 Germany|Freiburg

White Stork
---Paul 1995-04-05 Germany|Wuerzburg

Thekla's Lark
---Paul 1995-04-07 Germany|Wuerzburg

Black Redstart
---Paul 1995-04-08 Germany|Wuerzburg

Bohemian Waxwing
Common Pochard
Common Redstart
Eurasian Blackcap
Eurasian Nuthatch
European Robin
Greater Whitethroat
---Paul 1995-04-09 Texas|Terrell

Cedar Waxwing
---Paul 1995-04-14 Germany|Eggolfstein

Barn Swallow
---Paul 1995-04-14 Germany|Forchheim

Carrion Crow
