---Mark 2008-08-01 Ohio|Miranova

Canada Goose
---Mark 2008-08-02 Ohio|Miranova

Double-crested Cormorant
---Mark 2008-08-02 Ohio|Scioto River, Columbus

American Goldfinch
Barn Swallow
Canada Goose
Pied-billed Grebe
---Mark 2008-08-03 Ohio|Miranova

Belted Kingfisher
Gray Catbird
---Mark 2008-08-13 Ohio|Miranova

Killdeer
---Mark 2008-08-24 Ohio|Miranova

Double-crested Cormorant
---Mark 2008-08-25 Ohio|Miranova

American Goldfinch
Belted Kingfisher
---Mark 2008-08-27 Ohio|Miranova

Belted Kingfisher
Killdeer
